snippet mailto "description" b
$1 [$2](mailto:$2)
endsnippet

snippet table "tableau"
| Col 1 | Col 2 | Col 3 | Col 4 | Col 5 |
| --- | --- | --- | --- | --- |
| Txt 1 | Txt 2 | Txt 3 | Txt 4 | Txt 5 |
endsnippet

snippet table:desc-form "tableau pour un formulaire"
| Donnée | Description | Type | Requis | Valeur par défaut |
| :---: |:--- | :---: | :---: |:--- |
| DONNEE | DESCRIPTION | texte | non | vide |
endsnippet

snippet table:desc-table "tableau pour un formulaire"
| Colonne | Description | Type | Commentaire |
| :---: |:--- | :---: | :---: |:--- |
| COLONNE | DESCRIPTION | texte | |
endsnippet
